{
  "name": "envar-cli",
  "version": "1.0.2",
  "description": "Manage your .env variable using ligthweight cli. You can add, update, remove or list your environment variables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "envar-cli":"index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodcanlisi/envar-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodcanlisi/envar-cli/issues"
  },
  "homepage": "https://github.com/kodcanlisi/envar-cli#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
